issuer:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory # use staging for testing purposes
    email: "ali.bazlamit@hotmail.com"

cert:
  commonname: "certmanagerno.platform9.systems"
  dnsnames: ["certmanagerno.platform9.systems"]